<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_drawer"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#fff"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/rightmenulist"
        android:layout_width="match_parent"
        android:layout_height="456dp" >
    </ListView>

</LinearLayout>
